#appId=wxe5464eb8e9f49f6c
#appSecret=946eb648afd3dfdb8c451a9d304ac16b
#test
appId=wx1ea4251e56ddecdc
appSecret=3b10f81fb099b48cf6db298516e8ec62
token=ffbirdToken
encryptMessage=false
encodingAesKey=cwTIWuvptjf4Z2c2NfLKY5hV14grKxjoZu4Rp3N1Vek
